<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webdevelopment</title>

    <link rel="stylesheet" href="mystyles/styles.css">
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: red;
        }

        nav{
            text-align: center;
        }

        div.nav{
            text-align: center;
        }

        ul{
            list-style: none;
        }

        li.l1{
            float: left;
            padding: 30px;
        }

        h2{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: coral;
        }

        h4{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: brown;
        }
    </style>
</head>
<body>
    <header>
        <h1>WEB DEVELOPMENT!!</h1>

    </header><hr>
<div class="nav">
    <nav>

        <ul>
            <li class="l1"><a href="css.html">CSS</a></li>
            <li class="l1"><a href="whyweb.html">WEB</a></li>
            <li class="l1"><a href="mybio.html">PROFILE</a></li>
            <li class="l1"><a href="index.html">HOME</a></li>
        </ul>
</div>

    </nav><br><br>

    <section>
        <article>
            <h2>WHAT IS WEB DEVELOPMENT</h2>

            <p>
                Are you wondering what web development is!? You are in the right place. In this day and age where technology is advancing and the economy is rising at a fast rate, web development is one thing that is trending all over the globe. Well! First things first, what is web development?<br>
                This deals with creating related web pages on the internet for various purposes. These related web pages on the internet are set together under a single unique string of characters known as the domain name. This domain name is so unique that it is only owned by one individual user or a company.<br>
                So, in simple terms the collection of these related web pages under a single domain name is called a website.<br>
                You might have of the term website all over and you could be wondering what this is, and what it does, right!
            </p>
           

        </article>

        <article>
            <h2>DO YOU HAVE A BUSINESS COMPANY!? WE GOT YOU SORTED</h2>

            <p>
                Do you want your campany to grow big? Here is the answer, invest in creating a website company and you will have more benefits for your campany. Most of the emerging companies all over the globe have grown such big because of their much investments in websites and also managing them.
            </p>
                <p>
                    Here are some of the benefits of having a company website.
                </p>

            <ul>
                <li class="l2">A company website is one of the best markeing platforms all over in the business world.</li>
                <li class="l2">Online order and shopping are well managed via websites.</li>
                <li class="l2">Adverts and events or related staffs can be done on a website too.</li>
                <li class="l2">Adverts and events or related staffs can be done on a website too.</li>
                <li class="l2">More research about the company can be done by visitng their website.</li>

            </ul>
            
        </article>

        <article>
            <p>
                <h4>See! Websites are so cool, why dont you invest in making one for your company and start earning big, getting more customers as well as putting your company on another level.</h4>
            </p>
        </article>
        

    </section>

    <footer>

    </footer>
</body>
</html>